{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@assets": ["./src/assets"],
      "@config": ["./src/config"],
      "@constants": ["./src/constants"],
      "@locales": ["./src/locales"],
      "@navigators": ["./src/navigators"],
      "@screens": ["./src/screens"],
      "@services": ["./src/services"],
      "@theme": ["./src/theme"],
      "@utils": ["./src/utils"]
    }
  }
}
